<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BloodHub</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='css/admin.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/fontawsom-all.min.css')}}">
    
</head>

<body id="reportsPage">
    <div class="" id="home">
        <nav class="navbar navbar-expand-xl">
            <div class="container h-100">
                <a class="navbar-brand" href="admin.html">
                    <h1 class="tm-site-title mb-0"> Admin</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars tm-nav-icon"></i>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto h-100">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">
                                
                                Dashboard
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                     
                      
                      

                        <li class="nav-item">
                            <a class="nav-link" href="admin_accounts.html">
                               
                                My Account
                            </a>
                        </li>
                        
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link d-block" href="home.html">
                                 <b>Logout</b>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </nav>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p class="text-white mt-5 mb-5">Welcome back, <b>Admin</b></p>
                </div>
            </div>
            <!-- row -->
            <div class="row tm-content-row">
                <div class="col-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <h2 class="tm-block-title">Donors List</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Mobile</th>
                                    <th scope="col">Blood Group</th>
                                    <th class="text-center" scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><b>1</b></th>
                                    
                                    <td><b>12</b></td>
                                    <td><b>Maria Lopez</b></td>
                                    <td><b>maria@lopez.com</b></td>
                                    <td>23698547</td>
                                    <td>AB+</td>
                                    <td class="tm-product-name d-flex justify-content-around">
                                        <button class="btn btn-primary btn-block text-uppercase w-30">
                                            View 
                                        </button>
                                        <button class="btn btn-primary btn-block text-uppercase w-30 ml-3 ">
                                            Delete 
                                        </button>
                                
                                    </td>
                                </tr>
               
                            </tbody>
                        </table>
                    </div>
                </div>
          
                <div class="col-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <h2 class="tm-block-title">Recipients List</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Full Name</th>
                                    <th scope="col">Patient Name</th>
                                    <th scope="col">Email</th>
                                    <th scope="col">Mobile</th>
                                    <th scope="col">Blood Group</th>
                                    <th class="text-center" scope="col">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><b>1</b></th>
                                    
                                    <td><b>12</b></td>
                                    <td><b>Maria Lopez</b></td>
                                    <td><b>Marta Lopez</b></td>
                                    <td><b>maria@lopez.com</b></td>
                                    <td>23698547</td>
                                    <td>AB+</td>
                                    <td class="tm-product-name d-flex justify-content-around">
                                        <button class="btn btn-primary btn-block text-uppercase w-30">
                                            View 
                                        </button>
                                        <button class="btn btn-primary btn-block text-uppercase w-30 ml-3 ">
                                          Delete 
                                        </button>
                                
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <h2 class="tm-block-title">Hospitals List</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">Id</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Address</th>
                                    <th scope="col">Email</th>
                                    <th class="text-center" scope="col">Action</th>
                        
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><b>1</b></th>
                                    
                                    <td><b>12</b></td>
                                    <td><b>Tahar Sfar</b></td>
                                    <td><b>HÃ´pital Universitaire Tahar Sfar, Mahdia 5100</b></td>
                                    <td><b>tahar@sfar.com</b></td>
                                    
                                   <td class=" d-flex justify-content-between">
                                    
                                    <button class="btn btn-primary btn-block text-uppercase w-30 ">
                                      View 
                                    </button>
                                    <button class="btn btn-primary btn-block text-uppercase w-30 ml-3  ">
                                        Delete 
                                    </button>
                            
                                  </td>
                                </tr>

                            </tbody>
                        </table>
                        <div class="col-6">
                            <button type="submit" class="btn btn-primary btn-block text-uppercase m-5">Add New Hospital</button>
                          </div>
                    </div>
                </div>
                <div class="col-6 tm-block-col">
                    <div class="tm-bg-primary-dark tm-block tm-block-taller tm-block-scroll">
                        <h2 class="tm-block-title">Operations List</h2>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">No.</th>
                                    <th scope="col">Hospital Id</th>
                                    <th scope="col">Donor Full Name</th>
                                    <th scope="col">Recipient Full Name</th>
                                    <th scope="col">Status</th>
                                    <th class="text-center" scope="col">Action</th>
                         
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row"><b>1</b></th>
                                    
                                    <td><b>12</b></td>
                                    <td><b>Maria Lopez</b></td>
                                    <td><b>Marta Petro</b></td>
                                    <td class="text-danger"><b>Achieved</b></td>
                                    <td class="tm-product-name d-flex justify-content-around">
                                        <button class="btn btn-primary btn-block text-uppercase w-30">
                                            View 
                                        </button>
                                        <button class="btn btn-primary btn-block text-uppercase w-30 ml-3 ">
                                          Delete 
                                        </button>
                                
                                    </td>
                     
                                </tr>

                            </tbody>
                        </table>
                        
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8 tm-block-col mr-5">
                <div class="tm-bg-primary-dark tm-block tm-block-products">
                  <div class="tm-product-table-container">
                    <h2 class="tm-block-title">Users List</h2>
                    <table class="table table-hover tm-table-small tm-product-table">
                      <thead>
                        <tr>
                          <th scope="col">No.</th>
                          <th scope="col">User ID</th>
                          <th class="text-center" scope="col">Action</th>
                    
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tm-product-name"> 1</td>
                          <td class="tm-product-name"> 1</td>
                     
                          <td class="tm-product-name d-flex justify-content-around">
                            <button class="btn btn-primary btn-block text-uppercase w-25">
                                View 
                            </button>
                            <button class="btn btn-primary btn-block text-uppercase w-25 ">
                              Delete 
                            </button>
                    
                          </td>
                        </tr>
                       
                      </tbody>
                    </table>
                  </div>
                  <!-- table container -->
                  
                </div>
              </div>
        </div>
        <footer class="tm-footer row tm-mt-small">
            <div class="col-12 font-weight-light">
                <p class="text-center text-white mb-0 px-4 small">
                    Copyright &copy; <b>2023</b> All rights reserved. 
                    
                   
                </p>
            </div>
        </footer>
    </div>

    <script src="{{url_for( 'static' , filename='js/script2.js')}}"></script>
    <script src="{{url_for( 'static' , filename='js/jquery-3.2.1.min.js')}}"></script>
    <script src="{{url_for( 'static' , filename='js/popper.min.js')}}"></script>
    <script src="{{url_for( 'static' , filename='js/bootstrap.min.js')}}"></script>
   
</body>

</html>